{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": [".env", "package.json", "bun.lockb"],
	"tasks": {
		"lint": {
			"dependsOn": ["^lint"],
			"inputs": ["src/**"],
			"outputLogs": "new-only"
		},
		"lint:fix": {
			"inputs": ["src/**"],
			"outputLogs": "new-only"
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"inputs": ["src/**"],
			"outputLogs": "new-only"
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"],
			"inputs": ["src/**"],
			"outputLogs": "new-only"
		},
		"preview": {
			"cache": false
		},
		"cleanup": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
